# websocketServer

./: Dockerfile  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/at/aau/serg/websocketdemoserver/: WebSocketDemoServerApplication.java  testClass.java
src/main/java/at/aau/serg/websocketdemoserver/controller/: GameLobbyController.java  PlayerController.java
src/main/java/at/aau/serg/websocketdemoserver/domain/dto/: GambeLobbyDto.java  GameLobbyDto.java  GameState.java  PlayerDto.java
src/main/java/at/aau/serg/websocketdemoserver/domain/entity/: GameLobbyEntity.java  PlayerEntity.java
src/main/java/at/aau/serg/websocketdemoserver/mapper/: GameLobbyMapper.java  PlayerMapper.java
src/main/java/at/aau/serg/websocketdemoserver/messaging/dtos/: OutputMessage.java
src/main/java/at/aau/serg/websocketdemoserver/modelmapper/: ModelMapperConfig.java
src/main/java/at/aau/serg/websocketdemoserver/service/: GameLobbyEntityService.java  PlayerEntityService.java
src/main/java/at/aau/serg/websocketdemoserver/service/impl/: GameLobbyEntityServiceImpl.java  PlayerEntityServiceImpl.java
src/main/java/at/aau/serg/websocketdemoserver/websocket/: WebSocketBrokerConfig.java
src/main/java/at/aau/serg/websocketdemoserver/websocket/broker/: WebSocketBrokerConfig.java  WebSocketBrokerController.java
src/main/java/at/aau/serg/websocketdemoserver/websocket/handler/: WebSocketHandlerConfig.java  WebSocketHandlerImpl.java
src/main/java/at/aau/serg/websocketdemoserver/websocketConfig/: WebSocketBrokerConfig.java  WebSocketHandlerConfig.java
src/main/java/at/aau/serg/websocketserver/: WebSocketServerApplication.java
src/main/java/at/aau/serg/websocketserver/controller/: CheatController.java  GameLobbyController.java  GameSessionController.java  PlayerController.java
src/main/java/at/aau/serg/websocketserver/controller/helper/: HelperMethods.java
src/main/java/at/aau/serg/websocketserver/domain/dto/: GameState.java  (+14 more)
src/main/java/at/aau/serg/websocketserver/errorcode/: ErrorCode.java
src/main/java/at/aau/serg/websocketserver/mapper/: GameLobbyMapper.java  GameSessionMapper.java  PlayerMapper.java  TileDeckMapper.java  TileMapper.java
src/main/java/at/aau/serg/websocketserver/modelmapper/: ModelMapperConfig.java
src/main/java/at/aau/serg/websocketserver/service/: CheatService.java  GameLobbyEntityService.java  GameSessionEntityService.java  PlayerEntityService.java  TileDeckEntityService.java
src/main/java/at/aau/serg/websocketserver/statuscode/: ErrorCode.java  ResponseCode.java
src/main/java/at/aau/serg/websocketserver/util/: DeckManager.java
src/main/java/at/aau/serg/websocketserver/websocket/: ClientDisconnectListener.java  WebSocketBrokerConfig.java
src/main/java/at/aau/serg/websocketserver/websocketConfig/: WebSocketBrokerConfig.java  WebSocketHandlerConfig.java
src/main/resources/: application-test.properties  application.properties
src/test/java/at/aau/serg/websocketdemoserver/: TestDataUtil.java
src/test/java/at/aau/serg/websocketdemoserver/controller/: GameLobbyControllerIntegrationTest.java  PlayerControllerIntegrationTest.java
src/test/java/at/aau/serg/websocketdemoserver/demo/: WebSocketBrokerIntegrationTest.java  WebSocketHandlerIntegrationTest.java
src/test/java/at/aau/serg/websocketdemoserver/repository/: GameLobbyEntityRepositoryTest.java  PlayerEntityRepositoryTest.java
src/test/java/at/aau/serg/websocketdemoserver/websocket/: WebSocketBrokerIntegrationTest.java  WebSocketHandlerIntegrationTest.java
src/test/java/at/aau/serg/websocketserver/: TestDataUtil.java
src/test/java/at/aau/serg/websocketserver/controller/: CheatControllerIntegrationTest.java  GameLobbyControllerIntegrationTest.java  GameSessionControllerIntegrationTest.java  PlayerControllerIntegrationTest.java
src/test/java/at/aau/serg/websocketserver/demo/: WebSocketBrokerIntegrationTest.java  WebSocketHandlerIntegrationTest.java
src/test/java/at/aau/serg/websocketserver/helper/: HelperMethodsTests.java
src/test/java/at/aau/serg/websocketserver/mapper/: PlayerMapperTest.java
src/test/java/at/aau/serg/websocketserver/repository/: GameLobbyEntityRepositoryTest.java  PlayerEntityRepositoryTest.java
src/test/java/at/aau/serg/websocketserver/service/: TileDeckEntityServiceImplTest.java
src/test/java/at/aau/serg/websocketserver/websocket/: ClientDisconnectListenerIntegrationTest.java
(+30 files in other folders)
